SECRET_KEY = mynameiskrupeshiamtheadminaddingdataforfacultyanduniversity
DATABASE_NAME = mongodb://0.0.0.0:27017/FacultyHub
SENDER_EMAIL = krups224@gmail.com
SENDER_PASSWORD = lzzl fxsl wonz pcqx
EMAIL_SERVICE = gmail
EMAIL_HOST = smtp.gmail.com
